src/CalendarEvents/View/Resources/Styles/CustomCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/Values.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <BitmapImage x:Key="CompleteImage" UriSource="../Pictures/complete_black_96x96.png"/>
    <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border
                        x:Name="Border"
                        Background="Transparent"
                        BorderBrush="{StaticResource BlackColorBrush}"
                        BorderThickness="1"
                        CornerRadius="2">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="ImageComplete"/>
                            <ContentPresenter/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ImageComplete" Property="Source" Value="{StaticResource CompleteImage}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ImageComplete" Property="Source" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>