src/CalendarEvents/View/Resources/Styles/ImageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="TopArrowBlackImage" UriSource="../Pictures/top_arrow_black_100x100.png"/>
    <BitmapImage x:Key="TopArrowRedImage" UriSource="../Pictures/top_arrow_red_100x100.png"/>

    <BitmapImage x:Key="BottomArrowBlackImage" UriSource="../Pictures/bottom_arrow_black_100x100.png"/>
    <BitmapImage x:Key="BottomArrowRedImage" UriSource="../Pictures/bottom_arrow_red_100x100.png"/>

    <BitmapImage x:Key="LeftArrowBlackImage" UriSource="../Pictures/left_arrow_black_100x100.png"/>
    <BitmapImage x:Key="LeftArrowRedImage" UriSource="../Pictures/left_arrow_red_100x100.png"/>

    <BitmapImage x:Key="AddBlackImage" UriSource="../Pictures/add_black_96x96.png"/>
    <BitmapImage x:Key="AddRedImage" UriSource="../Pictures/add_red_96x96.png"/>

    <BitmapImage x:Key="EditBlackImage" UriSource="../Pictures/edit_black_96x96.png"/>
    <BitmapImage x:Key="EditRedImage" UriSource="../Pictures/edit_red_96x96.png"/>
    <BitmapImage x:Key="EditGrayImage" UriSource="../Pictures/edit_gray_96x96.png"/>

    <BitmapImage x:Key="RemoveBlackImage" UriSource="../Pictures/remove_black_96x96.png"/>
    <BitmapImage x:Key="RemoveRedImage" UriSource="../Pictures/remove_red_96x96.png"/>
    <BitmapImage x:Key="RemoveGrayImage" UriSource="../Pictures/remove_gray_96x96.png"/>

    <Style x:Key="NavigateButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FAFAFA"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style
        x:Key="NextMonthButtonStyle"
        BasedOn="{StaticResource NavigateButtonStyle}"
        TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{StaticResource BottomArrowBlackImage}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EBEBEB"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="{StaticResource BottomArrowRedImage}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#D7D7D7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="PrevMonthButtonStyle"
        BasedOn="{StaticResource NavigateButtonStyle}"
        TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{StaticResource TopArrowBlackImage}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EBEBEB"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="{StaticResource TopArrowRedImage}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#D7D7D7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="BackButtonStyle"
        BasedOn="{StaticResource NavigateButtonStyle}"
        TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{StaticResource LeftArrowBlackImage}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EBEBEB"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="{StaticResource LeftArrowRedImage}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#D7D7D7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="AddButtonStyle"
        BasedOn="{StaticResource NavigateButtonStyle}"
        TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{StaticResource AddBlackImage}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EBEBEB"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="{StaticResource AddRedImage}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#D7D7D7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="EditButtonStyle"
        BasedOn="{StaticResource NavigateButtonStyle}"
        TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{StaticResource EditBlackImage}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EBEBEB"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="{StaticResource EditRedImage}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#D7D7D7"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="{StaticResource EditGrayImage}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="RemoveButtonStyle"
        BasedOn="{StaticResource NavigateButtonStyle}"
        TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{StaticResource RemoveBlackImage}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EBEBEB"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="{StaticResource RemoveRedImage}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#D7D7D7"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="{StaticResource RemoveGrayImage}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>