src/CalendarEvents/View/Resources/Styles/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="Values.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="HeaderRedTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource BaseBackgroundColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LightBlackTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource BaseBackgroundColorBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="RegularBlackTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource BaseBackgroundColorBrush}"/>
    </Style>
</ResourceDictionary>