src/CalendarEvents/View/Controls/CalendarControl.xaml

<UserControl
    x:Class="View.Controls.CalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CalendarUserControl"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:IntToMonthConverter x:Key="IntToMonthConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Width="50px"
                Height="25px"
                Margin="3px"
                Command="{Binding SelectNextMonth}"
                Content="Next"/>
            <Button
                Width="50px"
                Height="25px"
                Margin="3px"
                Command="{Binding SelectPrevMonth}"
                Content="Prev"/>
            <TextBlock
                Margin="3px"
                VerticalAlignment="Center"
                Text="{Binding CurrentDate.Month, Converter={StaticResource IntToMonthConverter}}"/>
            <TextBlock
                Margin="3px"
                VerticalAlignment="Center"
                Text="{Binding CurrentDate.Year}"/>
            
        </StackPanel>
        <Separator Grid.Row="1" Margin="3px"/>
        <UniformGrid Grid.Row="2" Columns="7">
            <TextBlock
                Margin="1px"
                Text="Monday"
                TextAlignment="Center"/>
            <TextBlock
                Margin="1px"
                Text="Tuesday"
                TextAlignment="Center"/>
            <TextBlock
                Margin="1px"
                Text="Wednesday"
                TextAlignment="Center"/>
            <TextBlock
                Margin="1px"
                Text="Thursday"
                TextAlignment="Center"/>
            <TextBlock
                Margin="1px"
                Text="Friday"
                TextAlignment="Center"/>
            <TextBlock
                Margin="1px"
                Text="Saturday"
                TextAlignment="Center"/>
            <TextBlock
                Margin="1px"
                Text="Sunday"
                TextAlignment="Center"/>
        </UniformGrid>
        <ListBox
            Grid.Row="3"
            Margin="3px"
            BorderThickness="0"
            ItemsSource="{Binding MonthDays}"
            SelectedItem="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="6"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0"
                        Background="LightGray"
                        Visibility="{Binding IsDateOfMonth, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="3px"
                            Text="{Binding CalendarDay.Date.Day}"/>
                        <StackPanel Grid.Row="2">
                            <TextBlock Margin="3px" Text="Мероприятия: "/>
                            <TextBlock Margin="3px" Text="Задачи: "/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0 1 0 0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDateOfMonth}" Value="false">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
