src/CalendarEvents/View/Controls/DayInfoControl.xaml

<UserControl
    x:Class="View.Controls.DayInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="#FAFAFA"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/TextStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/CustomCheckBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:IntToMonthConverter x:Key="IntToMonthConverter"/>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="{StaticResource WindowMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Separator
            Grid.Row="1"
            Margin="{StaticResource ControlsMargin}"
            Foreground="{StaticResource SeparatorColorBrush}"/>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button Command="{Binding AddModeCommand}" Style="{StaticResource AddButtonStyle}"/>
                <Button
                    Command="{Binding EditModeCommand}"
                    IsEnabled="{Binding IsSelected}"
                    Style="{StaticResource EditButtonStyle}"/>
                <Button
                    Command="{Binding RemoveTaskCommand}"
                    IsEnabled="{Binding IsSelected}"
                    Style="{StaticResource RemoveButtonStyle}"/>
            </StackPanel>
            <ListBox
                Background="Transparent"
                Margin="{StaticResource ControlsMargin}"
                BorderThickness="0"
                ItemsSource="{Binding CurrentEvents, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Grid.Column="0"
                                Width="8"
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Left"
                                Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                            <TextBlock
                                Grid.Column="1"
                                Margin="16 0 0 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Title}"/>
                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                IsChecked="{Binding IsDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource CustomCheckBoxStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Name="Border"
                                        Background="{StaticResource BaseBackgroundColorBrush}"
                                        BorderBrush="{StaticResource SecondaryColorBrush}"
                                        BorderThickness="0 1 0 0">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
                                            <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryColorBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
                                            <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryDarkColorBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDateOfMonth}" Value="false">
                                <Setter Property="IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock
                Margin="{StaticResource ControlsMargin}"
                Style="{StaticResource HeaderRedTextStyle}"
                Text="{Binding CurrentDay.Date.Day}"/>
            <TextBlock
                Margin="{StaticResource ControlsMargin}"
                Style="{StaticResource HeaderRedTextStyle}"
                Text="{Binding CurrentDay.Date.Month, Converter={StaticResource IntToMonthConverter}}"/>
            <TextBlock
                Margin="{StaticResource ControlsMargin}"
                Style="{StaticResource HeaderRedTextStyle}"
                Text="{Binding CurrentDay.Date.Year}"/>
        </StackPanel>
    </Grid>
</UserControl>
