src/CalendarEvents/View/Controls/DayInfoControl.xaml

<UserControl
    x:Class="View.Controls.DayInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="#FAFAFA"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/NavigateButton.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/TextStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/FontsResource.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/CheckBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:IntToMonthConverter x:Key="IntToMonthConverter"/>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Separator
            Grid.Row="1"
            Margin="4px"
            Foreground="#8B8B8B"/>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button Command="{Binding AddModeCommand}" Style="{StaticResource AddButtonStyle}"/>
                <Button
                    Command="{Binding EditModeCommand}"
                    IsEnabled="{Binding IsSelected}"
                    Style="{StaticResource EditButtonStyle}"/>
                <Button
                    Command="{Binding RemoveTaskCommand}"
                    IsEnabled="{Binding IsSelected}"
                    Style="{StaticResource RemoveButtonStyle}"/>
            </StackPanel>
            <ListBox
                Background="Transparent"
                Margin="0 4 0 0"
                BorderThickness="0"
                ItemsSource="{Binding CurrentEvents, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Grid.Column="0"
                                Width="8"
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Left"
                                Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                            <TextBlock
                                Grid.Column="1"
                                Margin="16 0 0 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Title}"/>
                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                IsChecked="{Binding IsDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource CheckBoxStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Name="Border"
                                        Background="#FAFAFA"
                                        BorderBrush="#EBEBEB"
                                        BorderThickness="0 1 0 0">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#E63232"/>
                                            <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
                                            <Setter TargetName="Border" Property="Background" Value="#EBEBEB"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#E63232"/>
                                            <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
                                            <Setter TargetName="Border" Property="Background" Value="#D7D7D7"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDateOfMonth}" Value="false">
                                <Setter Property="IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button Command="{Binding BackToCalendarCommand}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    Style="{StaticResource HeaderRedTextStyle}"
                    Text="{Binding CurrentDay.Date.Day}"/>
                <TextBlock
                    Margin="4"
                    Style="{StaticResource HeaderRedTextStyle}"
                    Text="{Binding CurrentDay.Date.Month, Converter={StaticResource IntToMonthConverter}}"/>
                <TextBlock
                    Margin="4"
                    Style="{StaticResource HeaderRedTextStyle}"
                    Text="{Binding CurrentDay.Date.Year}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
