src/CalendarEvents/View/Controls/DayInfoControl.xaml

<UserControl
    x:Class="View.Controls.DayInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IntToMonthConverter x:Key="IntToMonthConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Separator
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="3px"/>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock
                    Margin="3px"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="Events"/>
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="25px"
                        Height="25px"
                        Margin="3px"
                        Command="{Binding OpenEventsManagementCommand}"
                        Content="+"/>
                    <Button
                        Width="25px"
                        Height="25px"
                        Margin="3px"
                        Content="E"
                        Command="{Binding EditModeCommand}"
                        IsEnabled="{Binding IsSelected}"/>
                    <Button
                        Width="25px"
                        Height="25px"
                        Margin="3px"
                        Content="-"
                        IsEnabled="{Binding IsSelected}"/>
                </StackPanel>
            </DockPanel>
            <ListBox Margin="3px" ItemsSource="{Binding CurrentEvents, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            Width="3px"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"/>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Vertical">
            <TextBlock Margin="3px" Text="Title:"/>
            <TextBox Margin="3px" Text="{Binding SelectedTask.Title}"/>
            
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Width="25px"
                Height="25px"
                Margin="3px"
                Command="{Binding BackToCalendarCommand}"
                Content="&lt;-"/>
            <TextBlock
                Margin="3px"
                VerticalAlignment="Center"
                Text="{Binding CurrentDay.CalendarDay.Date.Day}"/>
            <TextBlock
                Margin="3px"
                VerticalAlignment="Center"
                Text="{Binding CurrentDay.CalendarDay.Date.Month, Converter={StaticResource IntToMonthConverter}}"/>
            <TextBlock
                Margin="3px"
                VerticalAlignment="Center"
                Text="{Binding CurrentDay.CalendarDay.Date.Year}"/>
        </StackPanel>
    </Grid>
</UserControl>
