src/CalendarEvents/View/Controls/EventsManagementControl.xaml

<UserControl
    x:Class="View.Controls.EventsManagementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="#FAFAFA"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/TextStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock
                    Margin="4px"
                    Style="{StaticResource RegularBlackTextStyle}"
                    Text="Title: "/>
                <TextBox Margin="3px" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1" x:Name="Border" Background="#FAFAFA" SnapsToDevicePixels="True">
                                            <ScrollViewer
                                                x:Name="PART_ContentHost"
                                                Focusable="False"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#E63232"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#E63232"/>
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter TargetName="Border" Property="BorderThickness" Value="0, 0, 0, 2"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
                    Margin="4px"
                    Style="{StaticResource RegularBlackTextStyle}"
                    Text="Color: "/>
                <ListBox
                    Background="#FAFAFA"
                    BorderThickness="0"
                    ItemsSource="{Binding Colors}"
                    SelectedItem="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" Rows="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <Rectangle
                                    x:Name="Rectangle"
                                    Width="40"
                                    Height="40"
                                    Fill="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource ColorToBrushConverter}}"
                                    RadiusX="20"
                                    RadiusY="20"
                                    SnapsToDevicePixels="True">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Stroke" Value="Black"/>
                                            <Setter Property="StrokeThickness" Value="0.5"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                    <Setter Property="StrokeThickness" Value="2"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                    <Setter Property="StrokeThickness" Value="1"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True"/>
                                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.Resources>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Recta"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="75px"
                    Height="25px"
                    Margin="3px"
                    Command="{Binding CloseCommand}"
                    Content="Cancel"/>
                <Button
                    Width="75px"
                    Height="25px"
                    Margin="3px"
                    Command="{Binding AddEventCommand}"
                    Content="OK"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
