src/CalendarEvents/View/Controls/MessageControl.xaml

<UserControl
    x:Class="View.Controls.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="#FAFAFA"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/TextStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/CustomButtonStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/Values.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="{StaticResource WindowMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="{StaticResource ControlsMargin}"
            Style="{StaticResource RegularBlackTextStyle}"
            Text="{Binding Text}"
            TextWrapping="Wrap"/>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="{StaticResource ControlsMargin}"
                Command="{Binding CloseCommand}"
                Content="Cancel"
                Style="{StaticResource CustomButtonStyle}"/>
            <Button
                Margin="{StaticResource ControlsMargin}"
                Command="{Binding OKCommand}"
                Content="OK"
                Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
