src/CalendarEvents/View/Controls/MessageControl.xaml

<UserControl x:Class="View.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#FAFAFA">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/TextStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/CustomButtonStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/Values.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="{StaticResource WindowMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource RegularBlackTextStyle}" Text="{Binding Text}" Grid.Row="0" Margin="{StaticResource ControlsMargin}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button
                Style="{StaticResource CustomButtonStyle}"
                Margin="{StaticResource ControlsMargin}"
                Command="{Binding CloseCommand}"
                Content="Cancel"/>
            <Button
                Style="{StaticResource CustomButtonStyle}"
                Margin="{StaticResource ControlsMargin}"
                Command="{Binding OKCommand}"
                Content="OK"/>
        </StackPanel>
    </Grid>
</UserControl>
